# amqpsnoop(1) -- snoop for AMQP traffic


## SYNOPSIS

`amqpsnoop [-h host] [-r routekey] [-f filter...]`

## DESCRIPTION

Snoops AMQP messages sent to routekey <routekey> using broker <host>.
All messages must be JSON-encoded objects.

## OPTIONS

    -h host        hostname of AMQP broker to use (default: localhost)

    -r routekey    routekey to bind to (default: "#")

    -f filter      filter expression to invoke on each message
                   Multiple filters may be specified.  Each one is a
                   chunk of JavaScript code to be executed with each
                   message bound to variable "msg".  The message is
                   only printed if all filters return true.

    -o format      output messages with the given format
                   Valid values are "inspect" (uses sys.inspect, the)
                   default), "json" and "json0" (JSON with no
                   indentation).

    -x exchange    name of exchange to use (default: "amq.topic")

## EXAMPLES

Example: using broker 10.99.99.5, show all AMQP messages sent to any
routing key starting with "ca." and whose "ca_subtype" member is not
"ping":

    amqpsnoop -h 10.99.99.5 -r "ca.#" -f 'msg.ca_subtype != "ping"'

## COPYRIGHT

amqpsnoop Copyright 2011 David Pacheco. All rights reserved.

