digraph {
    subgraph cluster_0 {
        label="Head Node";
        adminui -> amon;
        adminui -> ca;
        adminui -> cnapi;
        adminui -> fwapi;
        adminui -> imgapi;
        adminui -> moray;
        adminui -> napi;
        adminui -> redis;
        adminui -> sapi;
        adminui -> ufds;
        adminui -> vmapi;
        adminui -> workflow;
        amon -> amonredis;
        amon -> ufds;
        assets;
        ca -> rabbitmq;
        cnapi -> moray;
        cnapi -> rabbitmq;
        cnapi -> workflow;
        dapi;
        dhcpd -> cnapi;
        dhcpd -> napi;
        fwapi -> moray;
        fwapi -> ufds;
        fwapi -> vmapi;
        imgapi -> cnapi;
        imgapi -> workflow;
        imgapi -> ufds;
        imgapi -> vmapi;
        manatee -> zookeeper;
        moray -> manatee;
        moray -> zookeeper;
        napi -> moray;
        napi -> workflow;
        papi -> moray;
        papi -> sapi;
        papi -> ufds;
        rabbitmq;
        redis;
        sapi -> cnapi;
        sapi -> imgapi;
        sapi -> moray;
        sapi -> napi;
        sapi -> ufds;
        sapi -> vmapi;
        sdc;
        ufds -> moray;
        vmapi -> cnapi;
        vmapi -> moray;
        vmapi -> napi;
        vmapi -> rabbitmq;
        vmapi -> redis;
        vmapi -> workflow;
        workflow -> moray;
        zookeeper;
    }
    subgraph cluster_1 {
        label="Compute Node";
        "amon-relay" -> amon;
        dhcpagent -> dhcpd;
        heartbeater -> rabbitmq;
        heartbeater -> vmadm;
        imgadm -> imgapi;
        provisioner -> rabbitmq;
        provisioner -> vmadm;
        pxe -> dhcpd;
        pxegrub -> assets;
        tftp -> dhcpd;
        ur -> rabbitmq;
        vmadm;
    }
}
